
user_info = {}
user_info["name"] = input("What is the user's name? ")

while True:
    age = input("What is the user's age? ")
    if age.isdigit() and 1 <= int(age) <= 200 :
        user_info["age"] = age
        break
    else:
        print("Please enter a valid age (1-200).")

user_info["country"] = input("What is the user's country of birth? ")
user_info["known_for"] = input("What is the user known for? ")

print("\nUser Information:")
for key, value in user_info.items():
    print(f"{key.capitalize()}: {value}")
